<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>BFC Company Website</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/style2.css" type="text/css">
	<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/ie.css">
	<![endif]-->
	<style type="text/css">
	.auto-style2 {
		margin-left: 103;
	}
	</style>
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html" class="logo"><img src="images/car.png"  style="width: 208px;" alt="BFC international"></a>
			<form action="index.html">
				<input type="text" name="search" id="search" value="">
				<input type="submit" name="searchBtn" id="searchBtn" value="">
			</form>
		</div>
		<div class="navigation">
			<ul>
				<li>
					<a href="index.html">home</a>
				</li>
				<li>
					<a href="about.html">about</a>
					<ul>
						<li>
							<a href="team.html">the team</a>
						</li>
						<li>
							<a href="testimonials.html">testimonials</a>
						</li>
						<li>
							<a href="gallery.html">gallery</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="services.html">services</a>
					<ul>
						<li>
							<a href="services.html">engine maintenance</a>
						</li>
						<li>
							<a href="services.html">wheel allignment</a>
						</li>
						<li>
							<a href="services.html">air condition services</a>
						</li>
						<li>
							<a href="services.html">transmission</a>
						</li>
						<li>
							<a href="promo.html">promos &amp; discounts</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="blog.html">blog</a>
				</li>
				<li class="selected">
					<a href="contact.html">contact</a>
				</li>
				<li class="booking">
					<a href="bfccompany">Login</a>
				</li>
			</ul>
		</div><div><script type="text/javascript" src="https://apis.google.com/js/platform.js"></script> <div style="height:50px;" class="g-hangout" data-render="createhangout"></div>
	</div>
	<div id="body">
		<div class="content">
			<div class="section">
				<div class="contact">
					<h2>get in touch with us!</h2>
					<form action="blog.html">
						<label for="Firstname"> <span>First name</span>
							<input type="text" name="firstname" id="Fname">
						</label>
						<label for="Lastname"> <span>Last name</span>
							<input type="text" name="lastname" id="Lname">
						</label>
						<label for="Mobile"> <span>Mobile number</span>
							<input type="text" name="mobilenumber" id="Mnumber">
						</label>
						<label for="email"> <span>email</span>
							<input type="text" name="email" id="email">
						</label>
						<label for="Gender"> <span>Gender</span>
							<input type="radio" name="gender" id="Gender" value="Mail">
							<input type="radio" name="gender" id="Gender" value="Feail">
						</label>
						<label for="city"> <span>City</span>
							<input type="text" name="city" id="City">
						</label>
						<label for="State"> <span>State</span>
							<input type="text" name="state" id="state">
						</label>
						<input type="submit" name="send" id="send" value="">
					</form>
				</div>
			</div>
			<div class="sidebar">
				<div class="contact">
					<div>
						<a href="gallery.html"><img src="images/lava2.jpg" alt=""></a>
					</div>
					<h4>contact information</h4>
					<script type="text/javascript" src="https://apis.google.com/js/platform.js"></script> <div style="height:50px;" class="g-hangout" data-render="createhangout"></div>
					<ul>
						<li>
							<b>address:</b> <span>426 Grant Street colombo 10</span>
						</li>
						<li>
							<b>phone:</b> <span>0112222555</span>
						</li>
						<li>
							<b>fax:</b> <span>0112222555</span>
						</li>
						<li>
							<b>email:</b> <span><a href="http://www.bfc.com/misc/contact">bfc@hotmail.com</a></span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div class="contact">
				<h3>contact information</h3>
				<ul>
					<li>
						<b>address:</b> <span>426 Grant Street colombo 10</span>
					</li>
					<li>
						<b>phone:</b> <span>0112222555</span>
					</li>
					<li>
						<b>fax:</b> <span>0112222555</span>
					</li>
					<li>
						<b>email:</b> <span><a href="http://www.bfc.com/misc/con">bfc@hotmail.com</a></span>
					</li>
				</ul>
			</div>
			<div class="tweets">
				<h3>recent tweets</h3>
				<ul>
					<li>
						<a href="#">Information technology Information technology<span>1 day ago</span></a>
					</li>
					<li>
						<a href="#">Information technology Information technology<span>2 days ago</span></a>
					</li>
				</ul>
			</div>
			<div class="posts">
				<h3>recent blog post</h3>
				<ul>
					<li>
						<a href="#">Information technology </a>
					</li>
					<li>
						<a href="#">Information technology</a>
					</li>
					<li>
						<a href="#">Information technology</a>
					</li>
					<li>
						<a href="#">Information technology Information technology </a>
					</li>
				</ul>
			</div>
			<div class="connect">
				<h3>stay in touch</h3>
				<p>
					Information technology Information technology Information technology Information technology				</p>
				<ul>
					<li id="facebook">
						<a href="https://facebook.com">facebook</a>
					</li>
					<li id="twitter">
						<a href="https://twitter.com">twitter</a>
					</li>
					<li id="googleplus">
						<a href="https://google.com">googleplus</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="section">
			<p>
				&copy; BY MOROWING
			</p>
			<ul>
				<li>
					<a href="index.html">home</a>
				</li>
				<li>
					<a href="about.html">about</a>
				</li>
				<li>
					<a href="services.html">services</a>
				</li>
				<li>
					<a href="blog.html">blog</a>
				</li>
				<li>
					<a href="contact.html">contact</a>
				</li>
				<li>
					<a href="booking.html">book an appointment</a>
				</li>
			</ul>
		</div>
	</div>
	
</body>
</html>